# hs_api

./: pom.xml
base-api-service-api/: pom.xml
base-api-service-api/src/main/java/top/tsama/baseapiserviceapi/: CommentService.java  CourseService.java  EnlistService.java  ExpertService.java  FileService.java  HomeDataService.java  LoginRegisterService.java  NewsService.java  StudentService.java  SysDictonaryService.java  TestService.java
base-api-service-common/: pom.xml
base-api-service-common/src/main/java/top/tsama/baseapiservicecommon/: ActionUtil.java  Constant.java  DateUtils.java  JsonUtil.java  MD5.java  Pagination.java  StringConverter.java  webUtil.java
base-api-service-dao/: pom.xml
base-api-service-dao/src/main/java/top/tsama/baseapiservicedao/mapper/: BackgroudinfoMapper.java  BackgroudinfoMapper.xml  CommentMapper.java  CommentMapper.xml  CourseMapper.java  CourseMapper.xml  EnlistMapper.java  EnlistMapper.xml  ExpertsinfoMapper.java  ExpertsinfoMapper.xml  NewsMapper.java  NewsMapper.xml  StudentsinfoMapper.java  StudentsinfoMapper.xml  SysDictionaryMapper.java  SysDictionaryMapper.xml  SysFileMapper.java  SysFileMapper.xml  SysManagementMapper.java  SysManagementMapper.xml  TbTestMapper.java  TbTestMapper.xml
base-api-service-domain/: pom.xml
base-api-service-domain/src/main/java/top/tsama/baseapiservicedomain/model/: Backgroudinfo.java  Comment.java  CommentDetail.java  Course.java  CourseComment.java  CourseVo.java  Enlist.java  EnlistVoinfo.java  ExpertsVoinfo.java  Expertsinfo.java  HomeData.java  HomeDataDetail.java  News.java  StudentsVoinfo.java  Studentsinfo.java  SysDictionary.java  SysFile.java  SysManagement.java  TbTest.java
base-api-service-rpc/: pom.xml
base-api-service-services/: pom.xml
base-api-service-services/src/main/java/top/tsama/baseapiserviceservices/: CommentServiceImpl.java  CourseServiceImpl.java  EnlistServiceImpl.java  ExpertServiceImpl.java  FileServiceImpl.java  HomeDataServiceImpl.java  LoginRegisterServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  SysDictionaryServiceImpl.java  TestServiceImpl.java
base-api-service-web/: pom.xml
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/: BaseApiServiceWebApplication.java  ServletInitializer.java
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/config/: BaseConfig.java
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/controller/: CommentController.java  EnlistController.java  ExpertController.java  FileController.java  HomeController.java  IndexController.java  LoginRegisterController.java  NewController.java  StudentController.java  SysDictionaryController.java  TestController.java
base-api-service-web/src/main/java/top/tsama/baseapiserviceweb/generator/: MybatisGenerator.java
base-api-service-web/src/main/resources/: application.properties
base-api-service-web/src/main/resources/generator/: mybatisGeneratorConfig.xml
base-api-service-web/src/main/resources/static/: hello.html  index.html
base-api-service-web/src/test/java/top/tsama/baseapiserviceweb/: BaseApiServiceWebApplicationTests.java  NewsTest.java
