#fix this url and password
spring.datasource.url=jdbc:mysql://121.40.130.50:3306/dbhuashang
spring.datasource.username=root
spring.datasource.password=ychYCH230
#spring.datasource.url=jdbc:mysql://localhost:3306/dbhuashang
#spring.datasource.username=root
#spring.datasource.password=123456

#文件服务器配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#可以有多个
fdfs.trackerList[0]=121.40.130.50:22122
spring.jmx.enabled= false
spring.http.multipart.max-file-size=10MB
#this is the base project pre dir.e.g base project dir is D:\opt\base,set down:
generator.mybatis.location.root.path=D:\\opt\\hs

#热部署生效true
#
spring.devtools.restart.enabled: 设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java

spring.thymeleaf.mode=LEGACYHTML5